
pipeline
{
    agent any

environment
{
    git_branch='main'
     git_credentialsId='2_jobfreestyle'
     git_url='https://github.com/RAKS779/jenkins.git'
}

    stages{
         stage('checkout')
         {
         
            steps{
             script {
                git branch: "${env.git_branch}"
                credentialsId: "${env.git_credentialsId}"
                url: "${env.git_url}"
             }
         }
         }

         stage('check')
         {
         
            steps{
              sh '''
          ls -lrt
          echo $git_branch
         
          env
           '''
           
         }
         }
    }

}