
pipeline
{
    agent any

environment
{
     git_url='https://github.com/RAKS779/jenkins.git'
     git_branch='main'
     git_credentialsId='2_jobfreestyle'
   
    
    
}

    stages{
         stage('checkout')
         {
         
            steps{
            script 
            {
                url: "${env.git_url}"
                  git branch: "${env.git_branch}"
                credentialsId: "${env.git_credentialsId}"
               
             }
         }
         }

         stage('check')
         {
         
            steps{
              sh '''
          ls -lrt
          echo $git_branch
         
          env
           '''
           
         }
         }
    }

}