
pipeline
{
    agent any

environment
{
     git_url='https://github.com/RAKS779/jenkins.git'
     git_credentialsId='2_jobfreestyle'
    git_branch='main'
    
    
}

    stages{
         stage('checkout')
         {
         
            steps{
             script {
                url: "${env.git_url}"
               credentialsId: "${env.git_credentialsId}"
                 git branch: "${env.git_branch}"
                
             }
         }
         }

         stage('check')
         {
         
            steps{
              sh '''
          ls -lrt
          echo $git_branch
         
          env
           '''
           
         }
         }
    }

}