pipeline
{
    agent any

    stages
    {
          stage('Test1_outside') {
            steps
            { echo 'buliding'
            }
            }


       stage('testp'){
         steps {
             Parallel {
           'Test1' {
       
                echo ' running....test1'
            
            }
           'Test2'{
          
                echo 'reunning 2 '
            
            }
             }
         }
       }
        
        
        stage('Test2_oustside') {
            steps
            { sh 'sleep 4'
            }
            }
        
    }














    
}