
pipeline
{
    agent any

environment
{
     git_url='https://github.com/RAKS779/Jenkinsprivate.git'
     git_branch='main'
     git_credentialsId='freestyle'
   
    
    
}

    stages{
         stage('CHECKOUT')
         {
         
            steps{
              script {
                      branch: "${env.git_branch}", 
                      credentialsId: "${env.git_credentialsId}", 
                      url: "${env.git_url}"
                   
                       


              }
           
         }
         }

         stage('CHECK')
         {
         
            steps{
              sh '''
          ls -lrt
          echo $git_branch
         
          env
           '''
           
         }
         }
    }

}