pipeline
{
    agent any

    stages
    {
          stage('Test1_outside') {
            steps
            { echo 'buliding'
            }
            }


       stage('testp'){
  
             Parallel {
            stage('Test1') {
              steps{
       
                echo ' running....test1'
              }
           }
           stage('Test2'){
          steps{
                echo 'reunning 2 '
          }
            }
             }
         }
       }
        
        
        stage('Test2_oustside') {
            steps
            { sh 'sleep 4'
            }
            }
        
    }














    
}