pipeline
{
    agent any

    stages
    {
         stage('Test34') {
              steps{
       
                echo " running....test1"
              }
           }


      
  
            stage('P'){
              parallel {
            stage('Test1') {
              steps{
       
                echo " running....test1"
              }
           }
           stage('Test2') {
              steps{
       
                echo " running....test1"
              }
           }
              }
            }
          
             
         
       
        
        
        
        
    }
    }














    
